{
  "name": "y-k-15-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.1",
    "tailwindcss": "^3.4.1",
    "@astrojs/tailwind": "^5.1.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  }
}
